<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Piratenpartei Schweiz - Organigramm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"./>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="./assets/css/bootstrap.css" rel="stylesheet">
	<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src=".//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<style type="text/css">
	body {
		font-family: 'Lucida Grande','Lucida Sans Unicode',Arial,Verdana,sans-serif;
		font-size: 12px;
		background: url("./assets/img/bgmid.jpg") repeat-x scroll 50% 20px #EEB50C;
		position: relative;
		margin-top: 50px;
	}

	h1 a,
	h2 a {
		color: #333;
	}
	
	.row {
		margin-bottom: 2em;
	}
	.portrait img {
		margin: 0 auto;
	}

	.portrait {
		padding: 0.4em;
		text-align: center;
	}

	img.photo,
	a.name,
	span.role {
		display: block;
	}

	.wrapper {
		background: white;
		border: 1px solid #BE6813;
		padding: 6px 10px 10px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	#footer {
		width: 100%;
		height: 104px;
		background: url("./assets/img/bgfoot.jpg") repeat-x scroll 50% 0 #EEB50C;
		padding: 0.5em 0;
		margin: 8px 0 0;
	}
	
	#header img,
	#header h1,
	#header h2 {
		display: inline;
		margin: 0;
		padding: 0;
		white-space: nowrap;
		vertical-align: middle;
	}
	#header h1,
	#header h2 {
		font-size: 2em;
		padding: 10px 0 0 1px;
		line-height: 1em;
	}

	</style>

</head>
<body>

<div id="header" class="container">
	<img src="./assets/img/logo.png" />
	<h1>Organigramm</h1>
</div>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Organigramm</a>
		</div>
	</div>
</div>

<div class="wrapper container">

  $$CONTENTS$$

</div>
<div id="footer"></div>

	<!-- Placed at the end of the document so the pages load faster -->

	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/bootstrap-dropdown.js"></script>
</body>
</html>

