<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html
	><head>
		<title>position</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<style type="text/css">
			body { margin:0; padding:0; height:1500px; }
			* { font-family:Arial; font-size:12px; text-align: center; }
			#photo { position:absolute; top:5px; width:100%; border:0px; }
			#text { position:absolute; top:130px; width:100%; border:0px; }
			#header { position:absolute; top:5px; left:5px; width:100%; border:0px; }
			a:active { text-decoration:none; }
			a:link  { text-decoration:none; }
			a:visited { text-decoration:none; }
			a:hover { text-decoration:underline; }

#id45 a:active { color:#000000; }
#id45 a:link { color:#000000; }
#id45 a:visited { color:#000000; }
#id45 a:hover { color:#000000; }
#id46 a:active { color:#000000; }
#id46 a:link { color:#000000; }
#id46 a:visited { color:#000000; }
#id46 a:hover { color:#000000; }
#id47 a:active { color:#ffffff; }
#id47 a:link { color:#ffffff; }
#id47 a:visited { color:#ffffff; }
#id47 a:hover { color:#ffffff; }
#id48 a:active { color:#000000; }
#id48 a:link { color:#000000; }
#id48 a:visited { color:#000000; }
#id48 a:hover { color:#000000; }
#id48 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id49 a:active { color:#000000; }
#id49 a:link { color:#000000; }
#id49 a:visited { color:#000000; }
#id49 a:hover { color:#000000; }
#id49 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id50 a:active { color:#000000; }
#id50 a:link { color:#000000; }
#id50 a:visited { color:#000000; }
#id50 a:hover { color:#000000; }
#id50 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id51 a:active { color:#000000; }
#id51 a:link { color:#000000; }
#id51 a:visited { color:#000000; }
#id51 a:hover { color:#000000; }
#id51 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id52 a:active { color:#000000; }
#id52 a:link { color:#000000; }
#id52 a:visited { color:#000000; }
#id52 a:hover { color:#000000; }
#id52 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id47 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id53 a:active { color:#ffffff; }
#id53 a:link { color:#ffffff; }
#id53 a:visited { color:#ffffff; }
#id53 a:hover { color:#ffffff; }
#id54 a:active { color:#000000; }
#id54 a:link { color:#000000; }
#id54 a:visited { color:#000000; }
#id54 a:hover { color:#000000; }
#id54 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id55 a:active { color:#000000; }
#id55 a:link { color:#000000; }
#id55 a:visited { color:#000000; }
#id55 a:hover { color:#000000; }
#id55 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id53 { position:absolute; left:740px; top:25px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id56 a:active { color:#ffffff; }
#id56 a:link { color:#ffffff; }
#id56 a:visited { color:#ffffff; }
#id56 a:hover { color:#ffffff; }
#id57 a:active { color:#000000; }
#id57 a:link { color:#000000; }
#id57 a:visited { color:#000000; }
#id57 a:hover { color:#000000; }
#id57 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id58 a:active { color:#000000; }
#id58 a:link { color:#000000; }
#id58 a:visited { color:#000000; }
#id58 a:hover { color:#000000; }
#id58 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id59 a:active { color:#000000; }
#id59 a:link { color:#000000; }
#id59 a:visited { color:#000000; }
#id59 a:hover { color:#000000; }
#id59 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id56 { position:absolute; left:5px; top:240px; width:440px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id60 a:active { color:#ffffff; }
#id60 a:link { color:#ffffff; }
#id60 a:visited { color:#ffffff; }
#id60 a:hover { color:#ffffff; }
#id61 a:active { color:#000000; }
#id61 a:link { color:#000000; }
#id61 a:visited { color:#000000; }
#id61 a:hover { color:#000000; }
#id61 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id62 a:active { color:#000000; }
#id62 a:link { color:#000000; }
#id62 a:visited { color:#000000; }
#id62 a:hover { color:#000000; }
#id62 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id60 { position:absolute; left:450px; top:240px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id63 a:active { color:#ffffff; }
#id63 a:link { color:#ffffff; }
#id63 a:visited { color:#ffffff; }
#id63 a:hover { color:#ffffff; }
#id64 a:active { color:#000000; }
#id64 a:link { color:#000000; }
#id64 a:visited { color:#000000; }
#id64 a:hover { color:#000000; }
#id64 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id65 a:active { color:#000000; }
#id65 a:link { color:#000000; }
#id65 a:visited { color:#000000; }
#id65 a:hover { color:#000000; }
#id65 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id63 { position:absolute; left:750px; top:240px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id66 a:active { color:#ffffff; }
#id66 a:link { color:#ffffff; }
#id66 a:visited { color:#ffffff; }
#id66 a:hover { color:#ffffff; }
#id67 a:active { color:#000000; }
#id67 a:link { color:#000000; }
#id67 a:visited { color:#000000; }
#id67 a:hover { color:#000000; }
#id67 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id68 a:active { color:#000000; }
#id68 a:link { color:#000000; }
#id68 a:visited { color:#000000; }
#id68 a:hover { color:#000000; }
#id68 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id66 { position:absolute; left:5px; top:455px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id69 a:active { color:#ffffff; }
#id69 a:link { color:#ffffff; }
#id69 a:visited { color:#ffffff; }
#id69 a:hover { color:#ffffff; }
#id70 a:active { color:#000000; }
#id70 a:link { color:#000000; }
#id70 a:visited { color:#000000; }
#id70 a:hover { color:#000000; }
#id70 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id71 a:active { color:#000000; }
#id71 a:link { color:#000000; }
#id71 a:visited { color:#000000; }
#id71 a:hover { color:#000000; }
#id71 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id69 { position:absolute; left:305px; top:455px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id72 a:active { color:#ffffff; }
#id72 a:link { color:#ffffff; }
#id72 a:visited { color:#ffffff; }
#id72 a:hover { color:#ffffff; }
#id73 a:active { color:#000000; }
#id73 a:link { color:#000000; }
#id73 a:visited { color:#000000; }
#id73 a:hover { color:#000000; }
#id73 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id74 a:active { color:#000000; }
#id74 a:link { color:#000000; }
#id74 a:visited { color:#000000; }
#id74 a:hover { color:#000000; }
#id74 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id72 { position:absolute; left:605px; top:455px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id75 a:active { color:#ffffff; }
#id75 a:link { color:#ffffff; }
#id75 a:visited { color:#ffffff; }
#id75 a:hover { color:#ffffff; }
#id76 a:active { color:#000000; }
#id76 a:link { color:#000000; }
#id76 a:visited { color:#000000; }
#id76 a:hover { color:#000000; }
#id76 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id77 a:active { color:#000000; }
#id77 a:link { color:#000000; }
#id77 a:visited { color:#000000; }
#id77 a:hover { color:#000000; }
#id77 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id75 { position:absolute; left:5px; top:670px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id78 a:active { color:#ffffff; }
#id78 a:link { color:#ffffff; }
#id78 a:visited { color:#ffffff; }
#id78 a:hover { color:#ffffff; }
#id79 a:active { color:#000000; }
#id79 a:link { color:#000000; }
#id79 a:visited { color:#000000; }
#id79 a:hover { color:#000000; }
#id79 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id80 a:active { color:#000000; }
#id80 a:link { color:#000000; }
#id80 a:visited { color:#000000; }
#id80 a:hover { color:#000000; }
#id80 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id78 { position:absolute; left:305px; top:670px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id81 a:active { color:#ffffff; }
#id81 a:link { color:#ffffff; }
#id81 a:visited { color:#ffffff; }
#id81 a:hover { color:#ffffff; }
#id82 a:active { color:#000000; }
#id82 a:link { color:#000000; }
#id82 a:visited { color:#000000; }
#id82 a:hover { color:#000000; }
#id82 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id83 a:active { color:#000000; }
#id83 a:link { color:#000000; }
#id83 a:visited { color:#000000; }
#id83 a:hover { color:#000000; }
#id83 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id81 { position:absolute; left:605px; top:670px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id84 a:active { color:#ffffff; }
#id84 a:link { color:#ffffff; }
#id84 a:visited { color:#ffffff; }
#id84 a:hover { color:#ffffff; }
#id85 a:active { color:#000000; }
#id85 a:link { color:#000000; }
#id85 a:visited { color:#000000; }
#id85 a:hover { color:#000000; }
#id85 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id86 a:active { color:#000000; }
#id86 a:link { color:#000000; }
#id86 a:visited { color:#000000; }
#id86 a:hover { color:#000000; }
#id86 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id84 { position:absolute; left:5px; top:885px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id87 a:active { color:#ffffff; }
#id87 a:link { color:#ffffff; }
#id87 a:visited { color:#ffffff; }
#id87 a:hover { color:#ffffff; }
#id88 a:active { color:#000000; }
#id88 a:link { color:#000000; }
#id88 a:visited { color:#000000; }
#id88 a:hover { color:#000000; }
#id88 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id89 a:active { color:#000000; }
#id89 a:link { color:#000000; }
#id89 a:visited { color:#000000; }
#id89 a:hover { color:#000000; }
#id89 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id87 { position:absolute; left:305px; top:885px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id90 a:active { color:#ffffff; }
#id90 a:link { color:#ffffff; }
#id90 a:visited { color:#ffffff; }
#id90 a:hover { color:#ffffff; }
#id91 a:active { color:#000000; }
#id91 a:link { color:#000000; }
#id91 a:visited { color:#000000; }
#id91 a:hover { color:#000000; }
#id91 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id92 a:active { color:#000000; }
#id92 a:link { color:#000000; }
#id92 a:visited { color:#000000; }
#id92 a:hover { color:#000000; }
#id92 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id90 { position:absolute; left:605px; top:885px; width:295px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id46 { position:absolute; left:5px; top:5px; width:1100px; height:1100px; z-index:1; background-color:#ffdc00; color:#000000; }
#id93 a:active { color:#000000; }
#id93 a:link { color:#000000; }
#id93 a:visited { color:#000000; }
#id93 a:hover { color:#000000; }
#id94 a:active { color:#ffffff; }
#id94 a:link { color:#ffffff; }
#id94 a:visited { color:#ffffff; }
#id94 a:hover { color:#ffffff; }
#id95 a:active { color:#000000; }
#id95 a:link { color:#000000; }
#id95 a:visited { color:#000000; }
#id95 a:hover { color:#000000; }
#id95 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id96 a:active { color:#000000; }
#id96 a:link { color:#000000; }
#id96 a:visited { color:#000000; }
#id96 a:hover { color:#000000; }
#id96 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id97 a:active { color:#000000; }
#id97 a:link { color:#000000; }
#id97 a:visited { color:#000000; }
#id97 a:hover { color:#000000; }
#id97 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id98 a:active { color:#000000; }
#id98 a:link { color:#000000; }
#id98 a:visited { color:#000000; }
#id98 a:hover { color:#000000; }
#id98 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id99 a:active { color:#000000; }
#id99 a:link { color:#000000; }
#id99 a:visited { color:#000000; }
#id99 a:hover { color:#000000; }
#id99 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id100 a:active { color:#000000; }
#id100 a:link { color:#000000; }
#id100 a:visited { color:#000000; }
#id100 a:hover { color:#000000; }
#id100 { position:absolute; left:730px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id94 { position:absolute; left:5px; top:25px; width:875px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id93 { position:absolute; left:5px; top:1110px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id101 a:active { color:#000000; }
#id101 a:link { color:#000000; }
#id101 a:visited { color:#000000; }
#id101 a:hover { color:#000000; }
#id102 a:active { color:#ffffff; }
#id102 a:link { color:#ffffff; }
#id102 a:visited { color:#ffffff; }
#id102 a:hover { color:#ffffff; }
#id103 a:active { color:#000000; }
#id103 a:link { color:#000000; }
#id103 a:visited { color:#000000; }
#id103 a:hover { color:#000000; }
#id103 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id104 a:active { color:#000000; }
#id104 a:link { color:#000000; }
#id104 a:visited { color:#000000; }
#id104 a:hover { color:#000000; }
#id104 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id105 a:active { color:#000000; }
#id105 a:link { color:#000000; }
#id105 a:visited { color:#000000; }
#id105 a:hover { color:#000000; }
#id105 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id106 a:active { color:#000000; }
#id106 a:link { color:#000000; }
#id106 a:visited { color:#000000; }
#id106 a:hover { color:#000000; }
#id106 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id102 { position:absolute; left:5px; top:25px; width:585px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id101 { position:absolute; left:5px; top:1355px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id107 a:active { color:#000000; }
#id107 a:link { color:#000000; }
#id107 a:visited { color:#000000; }
#id107 a:hover { color:#000000; }
#id108 a:active { color:#ffffff; }
#id108 a:link { color:#ffffff; }
#id108 a:visited { color:#ffffff; }
#id108 a:hover { color:#ffffff; }
#id109 a:active { color:#000000; }
#id109 a:link { color:#000000; }
#id109 a:visited { color:#000000; }
#id109 a:hover { color:#000000; }
#id109 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id110 a:active { color:#000000; }
#id110 a:link { color:#000000; }
#id110 a:visited { color:#000000; }
#id110 a:hover { color:#000000; }
#id110 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id111 a:active { color:#000000; }
#id111 a:link { color:#000000; }
#id111 a:visited { color:#000000; }
#id111 a:hover { color:#000000; }
#id111 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id112 a:active { color:#000000; }
#id112 a:link { color:#000000; }
#id112 a:visited { color:#000000; }
#id112 a:hover { color:#000000; }
#id112 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id113 a:active { color:#000000; }
#id113 a:link { color:#000000; }
#id113 a:visited { color:#000000; }
#id113 a:hover { color:#000000; }
#id113 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id108 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id107 { position:absolute; left:5px; top:1600px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id114 a:active { color:#000000; }
#id114 a:link { color:#000000; }
#id114 a:visited { color:#000000; }
#id114 a:hover { color:#000000; }
#id115 a:active { color:#ffffff; }
#id115 a:link { color:#ffffff; }
#id115 a:visited { color:#ffffff; }
#id115 a:hover { color:#ffffff; }
#id116 a:active { color:#000000; }
#id116 a:link { color:#000000; }
#id116 a:visited { color:#000000; }
#id116 a:hover { color:#000000; }
#id116 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id117 a:active { color:#000000; }
#id117 a:link { color:#000000; }
#id117 a:visited { color:#000000; }
#id117 a:hover { color:#000000; }
#id117 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id118 a:active { color:#000000; }
#id118 a:link { color:#000000; }
#id118 a:visited { color:#000000; }
#id118 a:hover { color:#000000; }
#id118 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id119 a:active { color:#000000; }
#id119 a:link { color:#000000; }
#id119 a:visited { color:#000000; }
#id119 a:hover { color:#000000; }
#id119 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id120 a:active { color:#000000; }
#id120 a:link { color:#000000; }
#id120 a:visited { color:#000000; }
#id120 a:hover { color:#000000; }
#id120 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id115 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id114 { position:absolute; left:5px; top:1845px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id121 a:active { color:#000000; }
#id121 a:link { color:#000000; }
#id121 a:visited { color:#000000; }
#id121 a:hover { color:#000000; }
#id122 a:active { color:#ffffff; }
#id122 a:link { color:#ffffff; }
#id122 a:visited { color:#ffffff; }
#id122 a:hover { color:#ffffff; }
#id123 a:active { color:#000000; }
#id123 a:link { color:#000000; }
#id123 a:visited { color:#000000; }
#id123 a:hover { color:#000000; }
#id123 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id124 a:active { color:#000000; }
#id124 a:link { color:#000000; }
#id124 a:visited { color:#000000; }
#id124 a:hover { color:#000000; }
#id124 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id125 a:active { color:#000000; }
#id125 a:link { color:#000000; }
#id125 a:visited { color:#000000; }
#id125 a:hover { color:#000000; }
#id125 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id126 a:active { color:#000000; }
#id126 a:link { color:#000000; }
#id126 a:visited { color:#000000; }
#id126 a:hover { color:#000000; }
#id126 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id127 a:active { color:#000000; }
#id127 a:link { color:#000000; }
#id127 a:visited { color:#000000; }
#id127 a:hover { color:#000000; }
#id127 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id122 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id121 { position:absolute; left:5px; top:2090px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id128 a:active { color:#000000; }
#id128 a:link { color:#000000; }
#id128 a:visited { color:#000000; }
#id128 a:hover { color:#000000; }
#id129 a:active { color:#ffffff; }
#id129 a:link { color:#ffffff; }
#id129 a:visited { color:#ffffff; }
#id129 a:hover { color:#ffffff; }
#id130 a:active { color:#000000; }
#id130 a:link { color:#000000; }
#id130 a:visited { color:#000000; }
#id130 a:hover { color:#000000; }
#id130 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id131 a:active { color:#000000; }
#id131 a:link { color:#000000; }
#id131 a:visited { color:#000000; }
#id131 a:hover { color:#000000; }
#id131 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id132 a:active { color:#000000; }
#id132 a:link { color:#000000; }
#id132 a:visited { color:#000000; }
#id132 a:hover { color:#000000; }
#id132 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id133 a:active { color:#000000; }
#id133 a:link { color:#000000; }
#id133 a:visited { color:#000000; }
#id133 a:hover { color:#000000; }
#id133 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id134 a:active { color:#000000; }
#id134 a:link { color:#000000; }
#id134 a:visited { color:#000000; }
#id134 a:hover { color:#000000; }
#id134 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id129 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id128 { position:absolute; left:5px; top:2335px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id135 a:active { color:#000000; }
#id135 a:link { color:#000000; }
#id135 a:visited { color:#000000; }
#id135 a:hover { color:#000000; }
#id136 a:active { color:#ffffff; }
#id136 a:link { color:#ffffff; }
#id136 a:visited { color:#ffffff; }
#id136 a:hover { color:#ffffff; }
#id137 a:active { color:#000000; }
#id137 a:link { color:#000000; }
#id137 a:visited { color:#000000; }
#id137 a:hover { color:#000000; }
#id137 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id138 a:active { color:#000000; }
#id138 a:link { color:#000000; }
#id138 a:visited { color:#000000; }
#id138 a:hover { color:#000000; }
#id138 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id139 a:active { color:#000000; }
#id139 a:link { color:#000000; }
#id139 a:visited { color:#000000; }
#id139 a:hover { color:#000000; }
#id139 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id140 a:active { color:#000000; }
#id140 a:link { color:#000000; }
#id140 a:visited { color:#000000; }
#id140 a:hover { color:#000000; }
#id140 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id141 a:active { color:#000000; }
#id141 a:link { color:#000000; }
#id141 a:visited { color:#000000; }
#id141 a:hover { color:#000000; }
#id141 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id136 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id135 { position:absolute; left:5px; top:2580px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id142 a:active { color:#000000; }
#id142 a:link { color:#000000; }
#id142 a:visited { color:#000000; }
#id142 a:hover { color:#000000; }
#id143 a:active { color:#ffffff; }
#id143 a:link { color:#ffffff; }
#id143 a:visited { color:#ffffff; }
#id143 a:hover { color:#ffffff; }
#id144 a:active { color:#000000; }
#id144 a:link { color:#000000; }
#id144 a:visited { color:#000000; }
#id144 a:hover { color:#000000; }
#id144 { position:absolute; left:5px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id145 a:active { color:#000000; }
#id145 a:link { color:#000000; }
#id145 a:visited { color:#000000; }
#id145 a:hover { color:#000000; }
#id145 { position:absolute; left:150px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id146 a:active { color:#000000; }
#id146 a:link { color:#000000; }
#id146 a:visited { color:#000000; }
#id146 a:hover { color:#000000; }
#id146 { position:absolute; left:295px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id147 a:active { color:#000000; }
#id147 a:link { color:#000000; }
#id147 a:visited { color:#000000; }
#id147 a:hover { color:#000000; }
#id147 { position:absolute; left:440px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id148 a:active { color:#000000; }
#id148 a:link { color:#000000; }
#id148 a:visited { color:#000000; }
#id148 a:hover { color:#000000; }
#id148 { position:absolute; left:585px; top:25px; width:140px; height:180px; z-index:1; background-color:#f9b200; color:#000000; }
#id143 { position:absolute; left:5px; top:25px; width:730px; height:210px; z-index:1; background-color:#000000; color:#ffffff; }
#id142 { position:absolute; left:5px; top:2825px; width:1100px; height:240px; z-index:1; background-color:#ffdc00; color:#000000; }
#id45 { position:absolute; left:0px; top:0px; width:1110px; height:3070px; z-index:1; background-color:#ffffff; color:#000000; }

	  
		</style>
	</head>
	<body>

<div id="id45">
<div id="header"></div>
<div id="id46">
<div id="header">Piratenpartei Schweiz</div>
<div id="id47">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/pps-board">Vorstand</a></div>
<div id="id48"><div id="photo"><img height="120px" src="id1.jpg"></div><div id="text">Denis Simonet<br>Präsident</div></div>
<div id="id49"><div id="photo"><img height="120px" src="id2.jpg"></div><div id="text">Pascal Gloor<br>Vizepräsident</div></div>
<div id="id50"><div id="photo"><img height="120px" src="id3.jpg"></div><div id="text">Cassandra R. Ruppen<br>Aktuar</div></div>
<div id="id51"><div id="photo"><img height="120px" src="id4.jpg"></div><div id="text">Pascal Vizeli<br>Schatzmeister</div></div>
<div id="id52"><div id="photo"><img height="120px" src="id5.jpg"></div><div id="text">Thomas Bruderer<br>Koordinator</div></div>
</div>
<div id="id53">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/gpk">Geschäftsprüfungskommission</a></div>
<div id="id54"><div id="photo"><img height="120px" src="id6.jpg"></div><div id="text">Stefan Thöni<br>Mitglied</div></div>
<div id="id55"><div id="photo"><img height="120px" src="id7.jpg"></div><div id="text">Simon Rupf<br>Mitglied</div></div>
</div>
<div id="id56">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-di">AG Digitale Infrastruktur</a></div>
<div id="id57"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Kai Reuter<br>Leiter</div></div>
<div id="id58"><div id="photo"><img height="120px" src="id8.jpg"></div><div id="text">Christian Häusler<br>Stv. Leiter</div></div>
<div id="id59"><div id="photo"><img height="120px" src="id9.jpg"></div><div id="text">Stefan Thöni<br>Security and Privacy Officer</div></div>
</div>
<div id="id60">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/tnt">AG Texts and Translation</a></div>
<div id="id61"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Leiter</div></div>
<div id="id62"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id63">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-oa">AG Organisation und Administration</a></div>
<div id="id64"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Sven Drescher<br>Leiter</div></div>
<div id="id65"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id66">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-mod">AG Moderation</a></div>
<div id="id67"><div id="photo"><img height="120px" src="id10.jpg"></div><div id="text">Patrick Mächler<br>Leiter</div></div>
<div id="id68"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id69">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/mmd">AG Multimedia und Design</a></div>
<div id="id70"><div id="photo"><img height="120px" src="id11.jpg"></div><div id="text">Sara von Salis<br>Leiter</div></div>
<div id="id71"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id72">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-ks">AG Kampagnen und Strategie</a></div>
<div id="id73"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Stefan Degen<br>Leiter</div></div>
<div id="id74"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id75">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-fund">AG Fundraising</a></div>
<div id="id76"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Leiter</div></div>
<div id="id77"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id78">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/statrev">AG Statutenrevision</a></div>
<div id="id79"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Marc Frederic Schäfer<br>Leiter</div></div>
<div id="id80"><div id="photo"><img height="120px" src="id12.jpg"></div><div id="text">Moira Brülisauer<br>Stv. Leiter</div></div>
</div>
<div id="id81">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-pr-pub">AG Public Relations</a></div>
<div id="id82"><div id="photo"><img height="120px" src="id13.jpg"></div><div id="text">Raffael Herzog<br>Pressesprecher</div></div>
<div id="id83"><div id="photo"><img height="120px" src="id14.jpg"></div><div id="text">Alexis Roussel<br>Porte-parole</div></div>
</div>
<div id="id84">
<div id="header"><a href="https://projects.piratenpartei.ch/projects/ag-ppp">AG Pirate Party Policy</a></div>
<div id="id85"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Joseph Doekbrijder<br>Leiter</div></div>
<div id="id86"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id87">
<div id="header">AG Merchandising</div>
<div id="id88"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Leiter</div></div>
<div id="id89"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Stv. Leiter</div></div>
</div>
<div id="id90">
<div id="header"><a href="http://parrot.fm/">AG Podcast</a></div>
<div id="id91"><div id="photo"><img height="120px" src="id15.jpg"></div><div id="text">Rico F. Luethi<br>Leiter</div></div>
<div id="id92"><div id="photo"><img height="120px" src="id16.jpg"></div><div id="text">Denis Simonet<br>Stv. Leiter</div></div>
</div>
</div>
<div id="id93">
<div id="header">Piratenpartei Zürich</div>
<div id="id94">
<div id="header">Vorstand</div>
<div id="id95"><div id="photo"><img height="120px" src="id17.jpg"></div><div id="text">Michael Gregr<br>Präsident</div></div>
<div id="id96"><div id="photo"><img height="120px" src="id18.jpg"></div><div id="text">Benno Luthiger<br>Vizepräsident</div></div>
<div id="id97"><div id="photo"><img height="120px" src="id19.jpg"></div><div id="text">Simon Rupf<br>Aktuar</div></div>
<div id="id98"><div id="photo"><img height="120px" src="id20.jpg"></div><div id="text">Marc Wäckerlin<br>Schatzmeister</div></div>
<div id="id99"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Kai Reuter<br>IT-Verantwortlicher</div></div>
<div id="id100"><div id="photo"><img height="120px" src="id21.jpg"></div><div id="text">Marc Rubin<br>Beisitzer</div></div>
</div>
</div>
<div id="id101">
<div id="header">Piratenpartei Bern</div>
<div id="id102">
<div id="header">Vorstand</div>
<div id="id103"><div id="photo"><img height="120px" src="id22.jpg"></div><div id="text">Pascal Fouquet<br>Präsident</div></div>
<div id="id104"><div id="photo"><img height="120px" src="id23.jpg"></div><div id="text">Sven Widmer<br>Vizepräsident</div></div>
<div id="id105"><div id="photo"><img height="120px" src="id24.jpg"></div><div id="text">Michael Kaufmann<br>Aktuar</div></div>
<div id="id106"><div id="photo"><img height="120px" src="id25.jpg"></div><div id="text">Andreas Zimmermann<br>Schatzmeister</div></div>
</div>
</div>
<div id="id107">
<div id="header">Piratenpartei beider Basel</div>
<div id="id108">
<div id="header">Vorstand</div>
<div id="id109"><div id="photo"><img height="120px" src="id26.jpg"></div><div id="text">Cedric Meury<br>Präsident</div></div>
<div id="id110"><div id="photo"><img height="120px" src="id27.jpg"></div><div id="text">Daniel Seelhofer<br>Vizepräsident</div></div>
<div id="id111"><div id="photo"><img height="120px" src="id28.jpg"></div><div id="text">Lukas Borter<br>Aktuar</div></div>
<div id="id112"><div id="photo"><img height="120px" src="id29.jpg"></div><div id="text">Patrick Mächler<br>Schatzmeister</div></div>
<div id="id113"><div id="photo"><img height="120px" src="id30.jpg"></div><div id="text">Peter Kaufmann<br>Beisitzer</div></div>
</div>
</div>
<div id="id114">
<div id="header">Piratenpartei Aargau</div>
<div id="id115">
<div id="header">Vorstand</div>
<div id="id116"><div id="photo"><img height="120px" src="id31.jpg"></div><div id="text">Stefan Ott<br>Präsident</div></div>
<div id="id117"><div id="photo"><img height="120px" src="id32.jpg"></div><div id="text">Melina Wertnik<br>Vizepräsident</div></div>
<div id="id118"><div id="photo"><img height="120px" src="id33.jpg"></div><div id="text">Martin Hüsser<br>Aktuar</div></div>
<div id="id119"><div id="photo"><img height="120px" src="id34.jpg"></div><div id="text">Rudolf Sommer<br>Schatzmeister</div></div>
<div id="id120"><div id="photo"><img height="120px" src="id35.jpg"></div><div id="text">Isabel Arreaza<br>Beisitzer</div></div>
</div>
</div>
<div id="id121">
<div id="header">Parti Pirate Genevois</div>
<div id="id122">
<div id="header">Comité</div>
<div id="id123"><div id="photo"><img height="120px" src="id36.jpg"></div><div id="text">Will van Gulik<br>Président</div></div>
<div id="id124"><div id="photo"><img height="120px" src="id37.jpg"></div><div id="text">Alexis Roussel<br>Vice-président</div></div>
<div id="id125"><div id="photo"><img height="120px" src="id38.jpg"></div><div id="text">Gérald LAURY<br>Actuaire</div></div>
<div id="id126"><div id="photo"><img height="120px" src="id39.jpg"></div><div id="text">Vera Chevrolet Hart<br>Trésorier</div></div>
<div id="id127"><div id="photo"><img height="120px" src="id40.jpg"></div><div id="text">Baptiste Mesot<br>Coordinateur</div></div>
</div>
</div>
<div id="id128">
<div id="header">Parti Pirate Fribourgeois</div>
<div id="id129">
<div id="header">Comité</div>
<div id="id130"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">François Descuves<br>Président</div></div>
<div id="id131"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Jean-Marc Blanc<br>Vice-président</div></div>
<div id="id132"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Florian Stoller<br>Actuaire</div></div>
<div id="id133"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Moritz Stuker<br>Actuaire</div></div>
<div id="id134"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Benoît de Kalbermatten<br>Trésorier</div></div>
</div>
</div>
<div id="id135">
<div id="header">Parti Pirate Vaudois</div>
<div id="id136">
<div id="header">Comité</div>
<div id="id137"><div id="photo"><img height="120px" src="id41.jpg"></div><div id="text">Gaël Marmillod<br>Président</div></div>
<div id="id138"><div id="photo"><img height="120px" src="id42.jpg"></div><div id="text">Joe Gardet<br>Vice-président</div></div>
<div id="id139"><div id="photo"><img height="120px" src="id43.jpg"></div><div id="text">Clément Engelberts<br>Actuaire</div></div>
<div id="id140"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Christopher Gaschen<br>Trésorier</div></div>
<div id="id141"><div id="photo"><img height="120px" src="id44.jpg"></div><div id="text">Fabien Languetin<br>Porte-parole</div></div>
</div>
</div>
<div id="id142">
<div id="header">Piratenpartei Thurgau Schaffhausen</div>
<div id="id143">
<div id="header">Vorstand</div>
<div id="id144"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Silvan Gebhardt<br>Präsident</div></div>
<div id="id145"><div id="photo"><img height="120px" src="vacant.png"></div><div id="text">Vakant<br>Vizepräsident</div></div>
<div id="id146"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Fernando Santini<br>Aktuar</div></div>
<div id="id147"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Lukas Zurschmiede<br>Schatzmeister</div></div>
<div id="id148"><div id="photo"><img height="120px" src="nophoto.png"></div><div id="text">Josua Schmid<br>Beisitzer</div></div>
</div>
</div>
</div>


	</body>
</html>