<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><title>position</title>
<style type="text/css">
body { margin:0; padding:0; height:1500px; }
div { border:1px solid #888; }

#board { position:absolute; top:50px; left:50px; width:500px; height:100px; z-index:1; background-color:#ddf; }
#board2 { position:absolute; top:200px; left:50px; width:500px; height:100px; z-index:1; background-color:#ddf; }
#president { position:absolute; top:5px; left:5px; width:90px; height:90px; z-index:1; background-color:#ffd; } 
#vicepresident { position:absolute; top:5px; left:100px; width:90px; height:90px; z-index:1; background-color:#ffd; } 
#actuary { position:absolute; top:5px; left:200px; width:90px; height:90px; z-index:1; background-color:#ffd; } 
#treasurer { position:absolute; top:5px; left:300px; width:90px; height:90px; z-index:1; background-color:#ffd; } 
#coordinator { position:absolute; top:5px; left:400px; width:90px; height:90px; z-index:1; background-color:#ffd; } 
	  
</style>
</head><body>

<div id="board">
	<div id="president">
		Denis Simonet<br>Präsident
	</div>
	<div id="vicepresident">
		Pascal Gloor<br>Vizepräsident
	</div>
	<div id="actuary">
		Cassandra Ruppen<br>Aktuar
	</div>
	<div id="treasurer">
		Pascal Vizeli<br>Schatzmeister
	</div>
	<div id="coordinator">
		Thomas Bruderer<br>Koordinator
	</div>
</div>

<div id="board2">
	<div id="president">
		Lööli<br>Präsident
	</div>
	<div id="vicepresident">
		Lappi<br>Vizepräsident
	</div>
	<div id="actuary">
		Depp<br>Aktuar
	</div>
	<div id="treasurer">
		Gigu<br>Schatzmeister
	</div>
	<div id="coordinator">
		Idiot<br>Koordinator
	</div>
</div>

</body></html>